<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1E2D3C4-B5A6-9788-0123-456789ABCDEF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XmlDocPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XmlDocExpert.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XmlDocPlugin">
        <MSBuild Projects="XmlDocPlugin.dproj"/>
    </Target>
    <Target Name="XmlDocPlugin:Clean">
        <MSBuild Projects="XmlDocPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XmlDocPlugin:Make">
        <MSBuild Projects="XmlDocPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="XmlDocExpert">
        <MSBuild Projects="XmlDocExpert.dproj"/>
    </Target>
    <Target Name="XmlDocExpert:Clean">
        <MSBuild Projects="XmlDocExpert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XmlDocExpert:Make">
        <MSBuild Projects="XmlDocExpert.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XmlDocPlugin;XmlDocExpert"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XmlDocPlugin:Clean;XmlDocExpert:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XmlDocPlugin:Make;XmlDocExpert:Make"/>
    </Target>
</Project>
